# GiminiliveDEMO

./: .gitignore  AssistantMeetings.db  AssistantMemory.db  DateProfiles.db  README.md  build.gradle.kts  opencode.json  settings.gradle.kts  vehicle_memory.db
.agents/: AGENTS.md
.agents/skills/gemini-live-audio-orchestration/: SKILL.md
.agents/skills/work-package/: SKILL.md  audit.ps1  checkpoint.ps1  hcp-config.json  hcp-guard.ps1  recover.ps1  replay.ps1  resume.ps1  sample.json
.cursor/plans/: geminilivedemo_full_roadmap_48d1f900.plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/geminimultimodalliveapi/: AppPreferencesTest.kt  BugFixVerificationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminimultimodalliveapi/: FloatingWidgetService.kt  GeminiLiveApp.kt  GeminiTileService.kt  MainActivity.kt  MeetingActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: floating_widget_bg.xml  floating_widget_bg_active.xml  floating_widget_bg_standby.xml  ic_meeting_room_24.xml  ic_settings_toggle.xml  ic_shutter_24.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_settings.xml  activity_translate.xml  dialog_add_event.xml  dialog_document_preview.xml  dialog_edit_skill.xml  item_calendar_day.xml  item_meeting.xml  item_transcript_segment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/geminimultimodalliveapi/: DatabaseCodeTest.kt  ExampleUnitTest.kt  LiveTranslateFeatureTest.kt  MajorBugsBatch1Test.kt  MajorBugsBatch2Test.kt  MajorBugsPhase1Test.kt  MajorBugsPhase2Test.kt  MajorBugsPhase3Test.kt  MinorBugsAndOptimizationsTest.kt  NetworkAudioTest.kt  Phase4UnitTest.kt  Phase5UnitTest.kt  RedundancyCleanupTest.kt  RemainingBugsTest.kt  SessionStateHolderTest.kt  SituationalArchitectureTest.kt  ToolDefinitionsUnitTest.kt  WebSocketHandshakeFailureTest.kt
checkpoints/: latest.json  wp-20260701-200000-level2p5-work-package.json  wp-20260701-203000-git-init-push.json  wp-20260701-204500-pre-level3.json  wp-20260701-210000-level3-hcp.json  wp-20260701-211800-android-app-analysis-pre-refactor.json  wp-20260701-213000-full-hcp-level3.json  wp-20260701-215636-full-code-review-complete-bug-report-project-review.json  wp-20260701-221357-fix-10-easy-bugs-write-tests-001.json  wp-20260701-222601-fix-10-easy-bugs-write-tests-session-resume.json  wp-20260702-203258-hcp-system-improvements.json  wp-20260702-204003-fix-compile-errors-serialization-plugin-and-thread-safety-bugs-001.json  wp-20260702-204500-add-prompt-optimizer-compressor-rule-to-agents-md-001.json  wp-20260702-204807-add-ponytail-ruleset-to-agents-md-001.json  wp-20260702-211718-critical-bugs-planning-session.json  wp-20260702-213900-batch-1-complete.json  wp-20260702-214500-batch-2-complete.json  wp-20260702-215000-critical-bugs-fix-complete.json  wp-20260702-220513-major-bugs-batch-1-completed.json  wp-20260702-220731-major-bugs-batch-1-complete-listing-pending-work.json  wp-20260703-192900-major-bugs-batch-2-complete.json  wp-20260703-195600-hilt-room-state-preservation-complete.json  wp-20260703-200043-hilt-room-and-state-preservation-complete.json  wp-20260703-201446-major-bugs-phase-1-complete.json  wp-20260703-202245-major-bugs-phase-2-complete.json  wp-20260703-202946-major-bugs-phase-3-complete.json  wp-20260704-084106-fix-minor-bugs-and-optimize-codebase.json  wp-20260704-084847-api-quota-handshake-failure-mitigation-plan-created.json  wp-20260704-085258-websocket-handshake-failure-error-handling-complete.json  wp-20260704-104958-pre-connection-validation-and-logo-restore-complete.json  wp-20260704-110229-inference-quota-validation-handshake-suppression-and-explicit-disconnect-control-complete.json  wp-20260704-113024-live-translate-design-and-documentation-complete.json  wp-20260704-193931-resolved-network-error-popup-flickering-and-installed-app.json  wp-20260704-202851-implement-gemini-context-caching-and-ui-status-indicator.json  wp-20260704-204029-completed-caching-and-regex-performance-optimizations.json  wp-20260704-205115-completed-topicmanager-and-situationlogmanager-optimizations.json  wp-20260705-102200-serena-installation-complete.json  wp-20260705-104400-serena-memory-mcp-verified.json  wp-20260705-112423-refactor-redundancies-and-extract-hardcoded-thai-strings.json  wp-20260705-113014-thread-priority-and-ontrimmemory-optimization.json  (+8 more)
docs/: BUG_REPORT.md  GOOGLE_OAUTH_SETUP.md  MANUAL.md  PROJECT_REVIEW.md  context.md  deepgram_live_translate_role.md  hybrid_retrieval_architecture.md  interview_framework.md  knowledge_update_policy.md  live_translate_features.md  live_translate_integration_report.md  live_translate_proposal.md  live_translate_solution.md  live_translate_trigger_design.md  live_translate_ui_design.md  pdf_to_json_design.md  questioning_policy.md  xvf3800_integration_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
