<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="GeminiPrefsEncrypted.xml"/>
    <exclude domain="sharedpref" path="GeminiPrefs.xml"/>
    <exclude domain="database" path="AssistantMeetings.db"/>
    <exclude domain="database" path="AssistantMemory.db"/>
    <exclude domain="database" path="vehicle_memory.db"/>
</full-backup-content>